# Lily

./: .editorconfig  .envsample  .gitignore  CONTRIBUTING.md  Dockerfile  LICENSE  Lily.sln  NOTES.md  NOTICES.md  README.md  docker-compose.yml
.github/ISSUE_TEMPLATE/: command_request.yml  other_request.yml
docker/: Dockerfile
src/Lily/: Dockerfile  Lily.csproj  LilyService.cs  Program.cs  SecretService.cs  Worker.cs  lily.csproj
src/Lily.Community/: Class1.cs  Lily.Community.csproj
src/Lily.Community/Games/: EightBallCommand.cs
src/Lily.Core/: Class1.cs  Lily.Core.csproj
src/Lily.Core/Commands/: Command.cs  CommandAttribute.cs
src/Lily/Commands/: AninameCommand.cs  IdentifyCommand.cs
src/Lily/Extensibility/: DependencyInjectionExtensions.cs
src/Lily/Properties/: launchSettings.json
src/Lily/Services/: AnimationService.cs  CommandService.cs
test/Lily.Community.Tests/: Lily.Community.Tests.csproj  UnitTest1.cs
test/Lily.Community.Tests/Games/: EightBallCommandTests.cs
test/Lily.Core.Tests/: Lily.Core.Tests.csproj  UnitTest1.cs  Usings.cs
test/Lily.Core.Tests/Commands/: CommandTests.cs  MockCommand.cs
